VITE_SUPABASE_PROJECT_ID="vnsypopnzwtkmyvxvqpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuc3lwb3Buend0a215dnh2cXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTAzNzcsImV4cCI6MjA4MTkyNjM3N30.siBA5XDu9SFyKSo3BOsUhZJuHCVAvGIyOt3LfuRrkak"
VITE_SUPABASE_URL="https://vnsypopnzwtkmyvxvqpu.supabase.co"
